# StarshipPlugin

./: README.md  Starship.sln
App/: DependencyConfiguration.cs  Program.cs  StarshipPlugin.csproj
ImperialTransport/: ImperialTransport.cs  SFS240IonEngine.cs
Interfaces/: IEngine.cs  IShip.cs  IShipState.cs  IWeapon.cs  IWeaponFactory.cs
Shared/: Shared.csproj  ShipState.cs  WeaponFactory.cs
StarDestroyer/: Gemon4IonEngine.cs  NK7IonCannon.cs  StarDestroyer.cs  StarDestroyer.csproj
StarshipPlugin/: InputParser.cs
XWing/: FourL4FusialThrusterEngine.cs  KX9LaserCannon.cs  KX9LaserCannonFactory.cs  KrupxMG7ProtonLauncher.cs  KrupxMG7ProtonLauncherFactory.cs  XWing.cs  XWing.csproj
